# emp-management-fullstack-project

backend/: pom.xml
backend/src/main/docker/local/: compose.yaml
backend/src/main/java/com/example/demo/: DemoApplication.java  HttpAuthLoginRequest.java  HttpAuthRegisterRequest.java  HttpAuthRequest.java  HttpNewPasswordRequest.java  HttpPasswordResetRequest.java  HttpResponse.java
backend/src/main/java/com/example/demo/domain/: Authority.java  PasswordReset.java  PasswordResetPK.java  Role.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/demo/email/: EmailConstant.java  EmailService.java
backend/src/main/java/com/example/demo/exception/domain/: EmailAlreadyExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  NotAnImageFileException.java  UserDisabledException.java  UserNotFoundException.java  UserValidationException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/demo/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
backend/src/main/java/com/example/demo/repository/: PasswordResetRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/resource/: AuthenticationResource.java  ErrorResource.java  UserResource.java
backend/src/main/java/com/example/demo/security/: JpaUserDetailsManager.java  SecurityBeans.java  SpringSecurityConfig.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
backend/src/main/java/com/example/demo/service/: LoginAttemptService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/utility/: JWTTokenProvider.java  UserMapper.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/example/demo/: AuthenticationResourceTest.java  EndpointsWithJWTTokenTest.java  TestFileUpload.java  UserResourceSecurityTest.java  Util.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  notification.module.ts
frontend/src/app/enum/: role.enum.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/model/: authority.model.ts  role.model.ts  user.model.ts
frontend/src/app/password/forgot-password-form/: forgot-password-form.component.html  forgot-password-form.component.ts
frontend/src/app/password/forgot-password-reset/: forgot-password-reset.component.html  forgot-password-reset.component.spec.ts  forgot-password-reset.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/service/: auth-interceptor.service.ts  authentication.interceptor.ts  authentication.service.ts  notification.service.ts  user.service.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.ts  users.resolver.ts
frontend/src/app/users/users-dialog/: users.dialog.html  users.dialog.ts
frontend/src/environments/: environment.ts
